<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GL/BL</title>
</head>
<body class="border-spacing">
    <video width="300" height="300" autoplay muted loop id="logo-spinning">
        <source src="Assets\GLBL.mp4" type="video/mp4">
      </video>
    <div class="card-container border-roster">
        <div class="card">
            <a href="tsurreal.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Tsurreal.jpg">
                    <h1 class="card-name-front"><i><a href="tsurreal.html" class="card-link">TSURREAL</a></i></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><i><a href="tsurreal.html" class="card-link">TSURREAL</a></i></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > a boogie wit da hoodie - “no more questions”<br><br>

                            > a boogie wit da hoodie - “if you say so” (physical edition)<br><br>
                            
                            > Bino rideaux - “if you ever”<br><br>
                            
                            > DD osama & lil zay osama - “leave me”<br><br>
                            
                            > m24 - “neighbourhood hero”<br><br>
                            
                            > Kodie shane - “Calling your name”
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/db49f541-ab9b-4bc7-9c9b-54e3e45f9d24" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/tsurreal__/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Tsurreal" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        </div>
        <div class="card">
            <a href="amo.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Amo.jpg">
                    <h1 class="card-name-front"><a href="amo.html" class="card-link"><i>AMOSxGHT</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="amo.html" class="card-link"><i>AMOSxGHT</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > est gee - “I can't feel a thing”<br><br>

                            > AMO has unreleased songs with nardo wick and hunxho
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/4b8c8b84-6d1e-40c0-ab58-cd5ddd01f5f8" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/amosxght/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Amosxght" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <a href="alan.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Alan_Rodrigo.jpg">
                    <h1 class="card-name-front"><a href="alan.html" class="card-link"><i>ALAN RODRIGO</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="alan.html" class="card-link"><i>ALAN RODRIGO</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > blxst & joony - “Thousand hours”<br><br>
                            > bankrol hayden - “outcome” (soundcloud only)<br><br>
                            > wynne - “hot friend”<br><br>
                            > nvsh - “colder”<br><br>
                            > Alan has unreleased cuts with tate mcrae, don toliver, polo g, and more!
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/f89badc9-7d46-4d7a-a557-24db895d563d" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/__alanrodrigo/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Alan-rodrigo" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <a href="hoodie.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Hoodie.png">
                    <h1 class="card-name-front"><a href="hoodie.html" class="card-link"><i>HOODIE</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="hoodie.html" class="card-link"><i>HOODIE</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > lil wayne (ft. lil tecca) - “anti-hero”<br><br>
                            > lil tecca - “stacks”<br><br>
                            > lil tecca - “neutra”<br><br>
                            > tana ft. lil tecca - “prada (remix)”<br><br>
                            > lawson - “sneaky links”<br><br>
                            > ZZZ Sam - "losing everything"<br><br>
                            > sk8star - "new racks"
                        </h3>
                        <div class="links">
                            <a href="https://www.instagram.com/hoodiemixedit/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Hoodiela" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <a href="ys.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/YS.jpg">
                    <h1 class="card-name-front"><a href="ys.html" class="card-link"><i>YSONNATRACK</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="ys.html" class="card-link"><i>YSONNATRACK</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > dj holiday / wiz khalifa - “no stress”<br><br>
                            > desiigner - “monstas & villains”<br><br>
                            > YS has unreleased songs with chicken p
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/d1104d27-4306-4e0b-9e1d-cf081872a00b" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/ysonnatrack/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Ysonnatrack" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                        </div>
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <a href="bao.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Michael_Bao.jpg">
                    <h1 class="card-name-front"><a href="bao.html" class="card-link"><i>MICHAEL BAO</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="bao.html" class="card-link"><i>MICHAEL BAO</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > tomthemailman - “9”<br><br>
                            > quadeca - “uh huh”<br><br>
                            > quadeca - “war!”<br><br>
                            > loveonfriday & trevor daniel - “anxiety”<br><br>
                            > gavn! - "high"
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/658c6200-8ede-4564-892f-ad375c3c0e55" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/michaelbao_/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Michael-bao" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="card">
            <a href="nepa.html" class="flipcard-link">
            <div class="card-inner">
                <div class="card-front">
                    <img class="img-card" src="Assets/Nepa.jpg">
                    <h1 class="card-name-front"><a href="nepa.html" class="card-link"><i>NEPAONDABEAT</i></a></h1>
                </div>
                <div class="card-back">
                    <div class="card-back-border">
                    <h1 class="card-name-back"><a href="nepa.html" class="card-link"><i>NEPAONDABEAT</i></a></h1>
                        <h2>Highlight Credits</h2>
                        <h3 class="card-text">
                            > 2kbaby - “20k”<br><br>
                            > casanova - “redlight”<br><br>
                            > melvoni - “battle scars”<br><br>
                            > joe trufant - “boys need love too”<br><br>
                            > al doms - "sincerely"
                        </h3>
                        <div class="links">
                            <a href="https://credits.muso.ai/profile/314e64ea-08f8-4b63-94ce-71d5cb804fa9" target=”_blank”><img class="link-img" src="Assets/MusoAiLogo.png"></a>
                            <a href="https://www.instagram.com/nepaondabeat/" target=”_blank”><img class="link-img" src="Assets/InstaLogo.png"></a>
                            <a href="https://genius.com/artists/Nepaondabeat" target=”_blank”><img class="link-img" src="Assets/GeniusLogo.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        </div>
    </div>
    <div class="dropdown">
        <button id="dropbtn" class="dropbtn-roster">Enter</button>
        <div id="myDropdown-roster" class="dropdown-content-roster">
            <a class="menu-item" href="home.html">Home</a>
            <a class="menu-item" href="roster.html">Roster</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item" href="https://www.instagram.com/byglbl/" target="_blank">Instagram</a>
        </div>
    <div class="overlay"></div>
    <script src="roster.js"></script>
</body>
</html>
